:root {
  /* css variables for colors */
  --light: rgb(171, 164, 219);
  --dark: rgb(27, 17, 109);
  --mid: rgb(65, 57, 130);
  --outline: rgb(170, 93, 42);
  --main-background: rgba(201, 194, 248, 0.801);
}

/* set body as flex column to place items down page */
body {
  background-color: var(--main-background);
  display: flex;
  flex-direction: column;
  height: 120%;
}

/* Font sizes and colors */
h1 {
  font-size: 2rem;
  color: var(--dark);
  background-color: skyblue;
  text-align: right;
  padding-left: 8rem;
  padding-right: 1.5rem;
}

/* separate name from nav items */
header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  background-color: #555;
  height: 150px;
}

/* put nav items in a row */
nav {
  display: flex;
}

/* separate and color Nav items */
nav a {
  color: skyblue;
  margin-inline: 2rem;
}

/* place banner and text in row*/
.hero-banner {
  display: flex;
  /* reverse row to keep text to right */
  flex-direction: row-reverse;
  align-items: flex-end;
  margin-bottom: 3rem;
}

/* set height of hero image and bleed past page edge */
.banner {
  height: 150px;
  width: 101%;
  z-index: -1;
}

/* make title absolute to float over hero banner */
.title_heading {
  position: absolute;
  margin: 40px;
  font-size: 1.5rem;
  color: var(--dark);
  background-color: skyblue;
  padding-inline: 2rem;
}

img {
  max-height: 100%;
  width: 100%;
  object-fit: cover;
}

.workGroup img {
  max-height: 100%;
  width: 100%;
  object-fit: contain;
}

/* using  3 row single column grid for main section */
.page-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15vh 1fr 10vh;
  grid-template-areas:
    "about"
    "work"
    "contact";
  gap: 2rem;
  flex: 0;
  /* overflow: hidden; */
}

/* page-wrapper grid placement */
#about {
  grid-area: about;
}

#work {
  grid-area: work;
}

#contact {
  grid-area: contact;
}

/* make all 3 sections flex rows */
.page-section {
  display: flex;
}

/* section titles aligned */
#aboutMe,
#workTitle,
#contactMe {

  font-size: 1.5rem;
  color: var(--dark);
  width: 10vw;
  text-align: right;
  border-right: 3px solid var(--dark);
  padding-right: 3.5rem;
  padding-left: 4rem;

}

/* tidy aboutme text */
#aboutText {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* put social contact into rows */
#socialLinks {
  display: flex;
  justify-content: space-around;
}

#aboutText,
#socialLinks {
  font-size: 1rem;
  color: var(--dark);
  padding-right: 4rem;
  padding-left: 2rem;
}

#workDisplay {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: fit-content(4fr) fit-content(1fr) fit-content(1fr);
  grid-template-areas:
    "workPicLink workPicLink"
    "workPicLink2 workPicLink3"
    "workPicLink4 workPicLink5";
  gap: 1rem;
  margin-right: 4rem;
  margin-left: 2rem;
}

#workPicLink {
  grid-area: workPicLink;
}

#workPicLink2 {
  grid-area: workPicLink2;
}

#workPicLink3 {
  grid-area: workPicLink3;
}

#workPicLink4 {
  grid-area: workPicLink4;
}

#workPicLink5 {
  grid-area: workPicLink5;
}

.workGroup {
  border: 5px solid skyblue;

}